<!DOCTYPE html>
<html>
    <head>
        <title>ROGER SOLOS Y'ALL</title>
        <meta name="description" content="Roger Solos by roger">
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: black;
                color: azure;
                padding: 10px;
            }
            #main-footer{
                text-align: center;
                background-color: black;
                color: azure;
                padding: 10px;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
            }
            #main-section{
                background-color: dimgray;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #aside{
                background-color: rgb(114, 114, 114);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
                list-style-position: inherit;
            }
            #form{
                text-align: center;
                
            }
            #section2{
                background-color: black;
                color: antiquewhite;
            }
            #input{
                border: 4px;
                border-color: rgb(0, 0, 0);
                border-radius: 4px;
                block-size: 30px;
                padding-inline: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
                padding-block: 10p;
            }
            #button{
                background-color: black;
                color: antiquewhite;
                font-size: larger;
            }
            #button1{
                background-color: black;
                color: antiquewhite;
                font-size: larger;
            }
            #sec{
                background-color: rgb(0, 0, 0);
                color: antiquewhite;
                
            }
            #rog{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>Orewa Roger</h1>
        </header>
        <section id="main-section">
            <article class="post">
                <h3>why roger solos 1</h3>
                <small>posted by queenie</small>
                <p>He has played ff for 4 years with mad experience in every movement in the game</p>
                <a href="http://google.com/rogerx1p on tiktok">See more...</a>
            </article>
            <article class="post">
                <h3>why roger solos 2</h3>
                <small>posted by queenie</small>
                <p>His spamming and one taps are on another level</p>
                <a href="http://google.com/rogerx1p on tiktok">See more...</a>
            </article>
            <article class="post">
                <h3>why roger solos 3</h3>
                <small>posted by queenie</small>
                <p>His duo is the best tapper in nigeria</p>
                <a href="http://google.com/rogerx1p on tiktok">See more...</a>
            </article>
        </section>
        <aside id="aside">
            <h2>what to do if roger press your neck for game :</h2>
            <ul>
                <li>cry </li>
            </ul>
            <ul>
                <li>quit ff </li>
            </ul>
            <ul>
                <li>tie rope for neck</li>
            </ul>
        </aside>
        <section id="section2">
            <h1 id="rog">book apointment with roger</h1>
        <form id="form" action="process.php">
            <div>
                <label>firstname:</label>
                <input type="text" name="firstName"
                placeholder="Bot enter your first name">
            </div>
            <br>
            <div>
               <label>lastname:</label>
               <input type="text" name="lastName"
               placeholder="Bot enter your last name">
            </div>
            <br>
            <div>
               <label>email:</label>
               <input type="email" name="email"
               placeholder="weakling@gmail.com">
            </div>
            <br>
            <div>
               <label>message:</label>
               <textarea name="message"></textarea>
            </div>
            <br>
            <div>
               <label>gender:</label>
               <select name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>
               </select>
            </div>
            <br>
            <div>
               <label>age:</label>
               <input type="number" name="age" value="18">
            </div>
            <br>
            <div>
               <label>birthday:</label>
               <input type="date" name="birthday">
            </div>
            <br>
            <input id="input" type="submit" name="submit"
            value="SIGN IN">
        </form>
        </section>
        <!--button-->
        <button id="button">use this one hold body <3</button>
        <button id="button1">oya go carry your nivea<3</button>
        <button id="button1">tap the image<3</button>
        <br>
            <!--images-->
            <section id="sec">
                <a href="https://www.google.com/search?q=queenie1601+&sca_esv=8a06bdaa2719f1fe&sca_upv=1&udm=2&biw=1600&bih=811&sxsrf=ADLYWII4uQhL0JSsWXO2T8ENfQYGnrqu_g%3A1727538286635&ei=biT4Zv26JqafhbIPjs6JwQY&ved=0ahUKEwj9qaTP_eWIAxWmT0EAHQ5nImgQ4dUDCBA&uact=5&oq=queenie1601+&gs_lp=Egxnd3Mtd2l6LXNlcnAiDHF1ZWVuaWUxNjAxIDIEECMYJ0ijClDcCFjcCHABeACQAQCYAdIBoAHSAaoBAzItMbgBA8gBAPgBAZgCAqAC3wGYAwCIBgGSBwUxLjAuMaAH8AE&sclient=gws-wiz-serp">
                <img id="image" src="images/queenie.jpeg" alt="queenie">
            </a>
            <!--quotations-->
            <br>
            <p>jsyk <abbr title="roger solos">ROGER</abbr> solos</p>
            <p><cite> NONSENSE HTML WEBSITE</cite> by Roger Solos</p>
            </section>

        <footer id="main-footer">
            <p>copyright &copy; 2024, orewa roger</p>
        </footer>
        <div style="margin-top:500px"></div>
    </body>
</html>